sudo: true
language: nix

matrix:
  include:
  - env: GHC_VERSION="ghc844"
  - env: GHC_VERSION="ghc864"

  allowed_failures:
  - env: GHC_VERSION="ghcHEAD"

before_install:
  - nix-store --realise $(nix-store --query --references  $(nix-instantiate --argstr compiler $GHC_VERSION))

script:
  - nix-build --argstr compiler $GHC_VERSION
